mut	hap
Spike_A1020S	0
Spike_A1020V	0
Spike_A222V	0
Spike_A262S	0
Spike_A522P	0
Spike_A688V	0
Spike_A701V	0
Spike_A831V	0
Spike_A846G	0
Spike_A890V	0
Spike_A942S	0
Spike_C1243F	0
Spike_C1248Y	0
Spike_D1153Y	0
Spike_D1199N	0
Spike_D405B	0
Spike_F157L	0
Spike_F186S	0
Spike_F486S	0
Spike_F490S	0
Spike_F643L	0
Spike_G181A	0
Spike_G181V	0
Spike_G339H:Spike_I210V:Spike_K147E:Spike_W152R:Spike_G257S	0
Spike_G446S	0
Spike_G496S:Spike_L981F:Spike_N856K:Spike_S371L:Spike_T547K:Spike_T95I:Spike_A67V:Spike_V143del:Spike_Y145del	0
Spike_G798D	0
Spike_H1058Y	0
Spike_H146del	0
Spike_H146Y	0
Spike_H49Y	0
Spike_I1081V	0
Spike_I1221T	0
Spike_I68T	0
Spike_ins214EPE	0
Spike_K356R	0
Spike_K356T	0
Spike_K417T	0
Spike_K444M	0
Spike_K444N	0
Spike_K444R	0
Spike_K444T	0
Spike_L176F	0
Spike_L179P	0
Spike_L212S	0
Spike_L368I	0
Spike_L452M	0
Spike_L452Q	0
Spike_L452R:Spike_F486V	0
Spike_L5F	0
Spike_L858I	0
Spike_L922F	0
Spike_L938F	0
Spike_M1229I	0
Spike_M153I	0
Spike_N164K	0
Spike_N211del:Spike_L212I	0
Spike_N450D	0
Spike_N460K	0
Spike_N658S	0
Spike_P1143L	0
Spike_P1143S	0
Spike_P1162L	0
Spike_P1162S	0
Spike_P1263L	0
Spike_P1263Q	0
Spike_P1263S	0
Spike_Q493R	1
Spike_Q628K	0
Spike_Q677H	0
Spike_Q787H	0
Spike_R346I	0
Spike_R346K	0
Spike_R346S	0
Spike_R346T	0
Spike_R408S	1
Spike_S1252F	0
Spike_S254F	0
Spike_S255F	0
Spike_S371F	1
Spike_S704L	0
Spike_S939F	0
Spike_S940F	0
Spike_T1231S	0
Spike_T259A	0
Spike_T547I	0
Spike_T573I	0
Spike_T632N	0
Spike_T678I	0
Spike_T76I	0
Spike_T941S	0
Spike_V1164I	0
Spike_V1177I	0
Spike_V1264L	0
Spike_V213E	0
Spike_V213T:Spike_ins213VGGG	0
Spike_V289I	0
Spike_V3G	0
Spike_V445A	0
Spike_V6F	0
Spike_V70del:Spike_H69del	0
Spike_V952I	0
Spike_W152L	0
Spike_W64R	0
Spike_Y144del	0
Spike_Y248H	0
Spike_Y248S	0
